VITE_SUPABASE_PROJECT_ID="cxyogenzpxxttpyasgwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4eW9nZW56cHh4dHRweWFzZ3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NzMyMTcsImV4cCI6MjA4MTM0OTIxN30.71n0DAOKygCYO2RTNh1C4JTfKXP3Bk8r4k1ZDgj3oUA"
VITE_SUPABASE_URL="https://cxyogenzpxxttpyasgwt.supabase.co"
